/*
  다솜이는 0과 1로만 이루어진 문자열 S를 가지고 있습니다. 다송이는 이 문자열 S에 있는 모든 숫자를 전부 같게 만들려고 합니다. 
  다솜이가 할 수 있는 행동은 S에서 연속된 하나 이상의 숫자를 잡고 모두 뒤집는 것입니다. 뒤집는 것은 1을 0으로, 0을 1로 바꾸는 것을 의미합니다.

  문자열 S가 주여졌을 때, 다솜이가 해야하는 행동의 최소 횟수를 출력하세요.

  => 전부 0으로 바꾸는 경우와, 전부 1로 바꾸는 경우 중에서 더 적은 횟수를 선택한다.
*/

var data = readLine()!.map{String($0)}
var cnt0 = 0, cnt1 = 0

if data[0] == "1"{cnt1 += 1}
else{cnt0 += 1}

for i in 0..<data.count-1{
    if data[i] != data[i+1]{
        if data[i+1] == "1"{ cnt0 += 1  }
        else{ cnt1 += 1 }
    }
}

print(min(cnt0,cnt1))
