/*
  가로의 길이가 N, 세로의 길이가 2인 직사각형 형태의 얇은 바닥이 있다.
  태일이은 이 얇은 바닥을 1x2의 덮개,  2x1의 덮개, 2x2의 덮개를 이용해 채우고자 한다.

  이때 바닥을 채우는 모든 경우의 수를 구하는 프로그램을 작성하시오. 
  - 2xN 바닥을 채우는 방법의 수를 796,796으로 나눈 나머지를 출력하시오.
*/

var n = Int(readLine()!)!

var d: [Int] = Array(repeating: 0, count: 1001)
d[0] = 1
d[1] = 3

for i in 2..<n{
    d[i] = (d[i-1]+d[i-2]*2) % 796796
}

print(d[n-1])
