/*
백준 1065 "한수"

어떤 양의 정수 X의 각 자리가 등차수열을 이룬다면, 그 수를 한수라고 한다. 
등차수열은 연속된 두 개의 수의 차이가 일정한 수열을 말한다. 
N이 주어졌을 때, 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력하는 문제
*/

let N = Int(readLine()!)!
var han = 0

if N < 100{
    print(N)
    
}
else {
    han = 99
    for num in 100...N {
        if (num / 100 - (num % 100) / 10 == (num % 100) / 10 - num % 10){
            han += 1
        }
    }
    print(han)
 }
