/*
    백준 1110 "더하기 사이클"

    0부터 99사이의 정수 N을 입력받아 십의 자리수와 일의 자리수를 더한 후 원래 값의 일의 자리 수와 계산해서 나온 값의 일의 자리수를 붙인다. (입력받은 수가 10 미만인 경우 십의 자리수는 0으로 한다.)
    몇번을 반복하면 처음 입력받은 수가 되는지 구하는 문제이다.
     
    ex) N = 26, 2+6=8 -> 6+8=14 -> 8+4=12 -> 4+2=6 => 26
*/

let n = Int(readLine()!)!
var a = n/10
var b = n%10
var temp = 0
var i = 0

while true{
    temp = a
    a = b
    b = (b+temp)%10
    i += 1
    if a*10+b == n {break}
}
print(i)
